body{
    margin: 0;
    padding: 0;
}

 /*===== GOOGLE FONTS =====*/
 @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
 
 /*===== VARIABLES CSS =====*/
 :root {
   --header-height: 6rem;
 
   /*===== Colors =====*/
   --first-color: #5B65F5;
   --first-color-light: #C4C7F5;
   --dark-color: #0E1026;
   --white-color: #FBFBFB;
 
   /*===== Font and typography =====*/
   --body-font: 'Open Sans', sans-serif;
   --nav-name-font-size: 1.5rem;
   --normal-font-size: .938rem;
 
   /*===== z index =====*/
   --z-fixed: 100;
 }
 
 @media screen and (min-width: 768px) {
   :root {
     --nav-name-font-size: 1.2rem;
     --normal-font-size: 1rem;
   }
 }
 
 /*===== BASE =====*/
 *, ::before, ::after {
   box-sizing: border-box;
 }
 
 body {
   margin: 1rem 0 0 0;
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   font-weight: 600;
 }
 
 ul {
   margin: 0;
   padding: 0;
   list-style: none;
 }
 
 a {
   text-decoration: none;
 }
 
 .bd-grid {
   max-width: 1024px;
   display: grid;
   grid-template-columns: 100%;
   margin-left: 1.5rem;
   margin-right: 1.5rem;
 }
 
 /*===== HEADER =====*/
 .header {
   /* position: fixed; */
   top: 0;
   left: 0;
   width: 100%;
   padding: 0 1rem;
   background-color: #FFF;
   z-index: var(--z-fixed);
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 
 .header__logo {
   color: var(--dark-color);
 }
 
 .header__toggle {
   font-size: 1.7rem;
   cursor: pointer;
 }
 
 /*===== NAV =====*/
 @media screen and (max-width: 768px) {
   .nav {
     background-color: rgba(0, 0, 0, 0.8);
     position: fixed;
     top: 0;
     left: -100%;
     width: 80%;
     height: 100vh;
     padding: 2rem 0;
     z-index: var(--z-fixed);
     transition: .5s;
     overflow-y: auto;
   }
 
   .header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     background-color: #fdfcff;
     z-index: var(--z-fixed);
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   }
 }
 
 .nav__content {
   display: flex;
   flex-direction: column;
 }
 
 .nav__perfil {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   margin-bottom: 1rem;
   height: 7rem;
 }
 
 .nav__img {
   display: flex;
   justify-content: center;
   width: 12%;
   margin-bottom: 1rem;
   margin-right: 3% !important;
 }
 
 .img1 {
   width: 100% !important;
 }
 
 .nav__name {
   display: block;
   font-size: var(--nav-name-font-size);
   color: var(--white-color);
 }
 
 .nav__item {
   margin-bottom: 2rem;
 }
 
 .nav__link {
   color: var(--first-color-light);
 }
 
 .nav__link:hover {
   color: var(--white-color);
 }
 
 /*Show menu*/
 .show {
   left: 0;
 }
 
 /*Active link*/
 .active {
   color: var(--white-color);
 }
 
 /*=== Dropdown ===*/
 .dropdown__link {
   display: flex;
   align-items: center;
   justify-content: space-between;
   color: #fff !important;
   border-color: #4064d7;
   background-color: #4064d7;
   border-radius: 50px;
   padding-top: 10px;
   padding-right: 40px;
   padding-bottom: 10px;
   padding-left: 40px;
 }
 
 .dropdown__icon {
   font-size: 1.3rem;
   transition: .5s;
 }
 
 .dropdown__menu {
   margin: 1rem 0 0 1rem;
   display: none;
 }
 
 .dropdown__item {
   margin: 1rem 0;
 }
 
 .dropdown:hover > .dropdown__menu {
   display: block;
 }
 
 .dropdown:hover .dropdown__icon {
   transform: rotate(180deg);
 }
 
 /* ===== MEDIA QUERIES=====*/
 @media screen and (min-width: 576px) {
   .nav {
     width: 288px;
   }
 }
 
 @media screen and (min-width: 768px) {
   body {
     margin: 0;
   }
   .header {
     height: calc(var(--header-height) + 1rem);
   }
   .header__logo, .header__toggle {
     display: none;
   }
   .nav {
     width: 100%;
   }
   .nav__content {
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
   }
   .nav__perfil {
     flex-direction: row;
     text-align: initial;
     margin-bottom: 0;
   }
   .nav__img {
     height: auto;
     margin-right: .5rem;
     margin-bottom: 0;
   }
   .nav__img img {
     width: 46px;
   }
   .nav__name {
     color: var(--dark-color);
   }
   .nav__list {
     display: flex;
     align-items: center;
     margin-right: -1%;
   }
   .nav__item {
     margin: 0 1.5rem;
     padding: 1.4rem 0;
   }
   .nav__link {
     color: var(--dark-color);
   }
   .nav__link:hover {
     color: var(--first-color);
   }
   /*Active link new color*/
   .active {
     color: var(--first-color);
   }
   .dropdown {
     position: relative;
   }
   .dropdown__menu {
     position: fixed;
     margin: 0;
     top: 5.5rem;
     padding: .5rem 1.5rem;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     border-radius: .5rem;
     background-color: #f1f1f1;
     margin-left: 3%;
   }
   .dropdown__item {
     margin: .5rem 0;
   }
 }
 
 @media screen and (min-width: 1024px) {
   .bd-grid {
     margin-left: auto;
     margin-right: auto;
   }
 }

 .ff{
     background: #f1f1f1;
 }

.title{
    font-size: 50px;
    color: black;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Cairo', sans-serif;
    margin-top: 10px;
}

.title::after{
    content: '';
    height: 4px;
    width: 50%;
    background: #1A4393;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
}

.mentor{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.person{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img{
    height: 150px;
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
}

.img:hover{
  transform: scale(1.1);
}

.name{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    font-family: 'Amiri', serif;
}

.ss{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.title1{
    font-size: 30px;
    color: #4c4c4c;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Cairo', sans-serif;
    margin-top: 10px;
}

.title1::after{
    content: '';
    height: 4px;
    width: 50%;
    background: #1877f2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
}

.abo{
    margin-top: -1%;
    font-size: 20px;
    color: #7a7a87;
    text-align: center;
}

.who, .what{
    width: 30%;
}

.second{
    background: #fff;
}

.third{
    background: #f1f1f1;
}

.proc{
    margin-top: -8%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 10%;
}

.first_proc{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first_num{
    color: rgba(0, 0, 0, 0.08);
    font-size: 6vw;
    font-weight: 100;
}

.first_title{
    margin-top: -49%;
    color: #000;
    font-size: 2.5vw;
    font-weight: bolder;
}

.first_about{
    width: 60%;
    text-align: center;
    margin-top: -6%;
    color: #7a7a87;
    font-size: 1vw;
    font-weight: 100;
}

.second_proc{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second_num{
    color: rgba(0, 0, 0, 0.09);
    font-size: 6vw;
    font-weight: 100;
}

.second_title{
    margin-top: -33.5%;
    color: #000;
    font-size: 2.5vw;
    font-weight: bolder;
}

.second_about{
    width: 60%;
    text-align: center;
    margin-top: -5%;
    color: #7a7a87;
    font-size: 1vw;
    font-weight: 100;
}

.third_proc{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third_num{
    color: rgba(0, 0, 0, 0.09);
    font-size: 6vw;
    font-weight: 100;
}

.third_title{
    margin-top: -31%;
    color: #000;
    font-size: 2.5vw;
    font-weight: bolder;
}

.third_about{
    width: 60%;
    text-align: center;
    margin-top: -5%;
    color: #7a7a87;
    font-size: 1vw;
    font-weight: 100;
}

.cont{
    background: #fdfcff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2%;
  }

  .contact-info{
    margin-top: 2%;
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
    
    .card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
  }
    
    .card-icon{
    font-size: 28px;
    background:#ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }

  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
    
    
    .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    transition: 0.3s linear;
    font-family: Arial, Helvetica, sans-serif;
  }

@media only screen and (max-width: 768px) {
    
    .title{
        font-size: 20px;
        color: black;
        position: relative;
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Cairo', sans-serif;
        margin-top: calc(10px + 3%);
    }
    
    .title::after{
        content: '';
        height: 4px;
        width: 50%;
        background: #1A4393;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -3px;
    }
    
    .mentor{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .person{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .img{
        height: 70px;
        width: 70px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
    }
    
    .img:hover{
      transform: scale(1.1);
    }
    
    .name{
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        font-family: 'Amiri', serif;
    }
    
    .ss{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .title1{
        font-size: 15px;
        color: #4c4c4c;
        position: relative;
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Cairo', sans-serif;
        margin-top: 10px;
    }
    
    .title1::after{
        content: '';
        height: 4px;
        width: 50%;
        background: #1877f2;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -3px;
    }
    
    .abo{
        font-weight: 100;
        margin-top: -7%;
        font-size: 13px;
        color: #7a7a87;
        text-align: center;
    }
    
    .who, .what{
        width: 30%;
    }

    .what{
        margin-top: -5%;
    }
    
    .second{
        background: #fff;
    }
    
    .third{
        background: #f1f1f1;
    }
    
    .proc{
        margin-top: -12%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 10%;
    }
    
    .first_proc{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .first_num{
        color: rgba(0, 0, 0, 0.1);
        font-size: 11vw;
        font-weight: 100;
    }
    
    .first_title{
        margin-top: -25%;
        color: #000;
        font-size: 6vw;
        font-weight: bolder;
    }
    
    .first_about{
        margin-top: -9%;
        width: 100%;
        text-align: center;
        color: #7a7a87;
        font-size: 3.5vw;
        font-weight: 100;
    }
    
    .second_proc{
        margin-top: -13%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .second_num{
        color: rgba(0, 0, 0, 0.1);
        font-size: 11vw;
        font-weight: 100;
    }
    
    .second_title{
        margin-top: -23%;
        color: #000;
        font-size: 6vw;
        font-weight: bolder;
    }
    
    .second_about{
        margin-top: -9%;
        width: 100%;
        text-align: center;
        color: #7a7a87;
        font-size: 3.5vw;
        font-weight: 100;
    }
    
    .third_proc{
        margin-top: -15%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .third_num{
        color: rgba(0, 0, 0, 0.09);
        font-size: 11vw;
        font-weight: 100;
    }
    
    .third_title{
        margin-top: -24%;
        color: #000;
        font-size: 6vw;
        font-weight: bolder;
    }
    
    .third_about{
        margin-top: -9%;
        width: 100%;
        text-align: center;
        color: #7a7a87;
        font-size: 3.5vw;
        font-weight: 100;
    }

    .contact-info{
        flex-direction: column;
      }

      .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
      }
}